<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="themejunky.com.module_nativeads.MainActivity">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/containerAdmob"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@id/containerAdmob"
        android:id="@+id/containerFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
